
upstream tomcatserver {    

      server 47.104.232.195:8080;

}

upstream tomcatserver2 {

      server 47.104.232.195:8081;

}

upstream tonglianserver {

      server 47.104.232.195:83;

}

server {
    listen       80;


    server_name  mgr.yousiling.net wechat.yousiling.net consumer.yousiling.net merchant.yousiling.net group.yousiling.net employee.yousiling.net;

    location / {
        proxy_pass      http://tomcatserver;
	proxy_set_header   Host    $host;
     proxy_set_header   X-Real-IP   $remote_addr;
     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}




server {
    
    listen 80;
    listen 443 ssl;

    ssl_certificate /usr/local/cert/2689630_mobile.yousiling.net.pem;
    ssl_certificate_key /usr/local/cert/2689630_mobile.yousiling.net.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name  mobile.yousiling.net;

    location / {
        proxy_pass      http://tomcatserver2;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # other
    error_page 497 https://$server_name$request_uri;
}


server {

    listen 443 ssl;

    ssl_certificate /usr/local/cert/3025524_tonglian.yousiling.net.pem;
    ssl_certificate_key /usr/local/cert/3025524_tonglian.yousiling.net.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    server_name  tonglian.yousiling.net;

    location / {
        proxy_pass      http://tonglianserver;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # other
    error_page 497 https://$server_name$request_uri;
}
